<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto de codigo">
    <meta name="keywords" content="html,codigo,proyecto">
    <title>Proyecto Inicio Codigo</title>
</head>
<style>
    header {
        text-align: center;
    }

    .menu-link {
        display: flex;
        justify-content: space-evenly;
    }

    .section-content-type0 {
        width: 100%;
    }

    .section-image-type1 {
        width: 30%;
    }

    .section-image-type1 img {
        width: 100%;
    }

    .section-content-type1 {
        width: 69%;
    }

    .inner-container {
        display: flex;
        justify-content: space-evenly;
    }

    nav,
    footer,
    .inner-container {
        max-width: 1280px;
        margin: 0 auto;
    }

    aside {
        width: 40%;
        text-align: center;
    }

    section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10% 30px 10%;


    }

    section img {
        max-width: 200px;
    }

    footer {
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>Página de Proyecto Código</h1>
        <h2>Andrés de la Cruz Alonso</h2>
    </header>
    <nav>
        <ul class="menu-link">
            <li>Semana 1</li>
            <li>Semana 2</li>
            <li>Semana 3</li>
            <li>Semana 4</li>
        </ul>
    </nav>
    <div class="inner-container">
        <main>
            <article>
                <section>
                    <img src="./assets/git.png" alt="git_logo">
                    <p>
                        Git, es un software de control de versiones diseñado por Linus Torvalds. La pregunta es ¿qué es
                        control de versiones? Pues bien, se define como control de versiones a la gestión de los
                        diversos cambios que se realizan sobre los elementos de algún producto o una configuración del
                        mismo es decir a la gestión de los diversos cambios que se realizan sobre los elementos de algún
                        producto o una configuración, y para los que aún no les queda claro del todo, control de
                        versiones es lo que se hace al momento de estar desarrollando un software o una página web
                    </p>

                </section>
                <section>
                    <p class="section-content">
                        HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se
                        trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de
                        Hipertexto
                    </p>
                </section>
            </article>
        </main>
        <aside>
            <div class="aside-1">
                <h3>Visual Studio Code</h3>
                <p>Visual Studio Code es un editor de código fuente desarrollado por Microsoft para Windows, Linux y
                    macOS </p>

            </div>

            <div class="aside-2">
                <h3>Editores de texto</h3>
                <ul>
                    <li>VScode</li>
                    <li>Sublime Text</li>
                    <li>Atom</li>

                </ul>
            </div>
        </aside>
    </div>
    <footer>
        <p>Copyright &copy; 2021 Andrés de la Cruz, todos los derechos reservados.</p>

    </footer>

</body>

</html>